<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Klein &amp; Schwarz-Wohlers - Rechtsanw&auml;lte und Notar in Bremen - Dettlev Klein, Sylvia Schwarz-Wohlers, Volker Wohlers - Rechtsanw&auml;lte - Dettlev Klein</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<meta name="description" content="Klein &amp; Schwarz-Wohlers - Rechtsanw&auml;lte und Notar in Bremen: Dettlev Klein, Sylvia Schwarz-Wohlers, Volker Wohlers. Schwerpunkte: Verkehrsrecht, Versicherungsrecht." />
<meta name="keywords" content="Klein,Schwarz-Wohlers,Wohlers,Dettlev Klein,Sylvia Schwarz-Wohlers,Volker Wohlers,Rechtsanwalt,Rechtsanw&auml;lte,Notar,Bremen,Berliner Freiheit,Verkehrsrecht,Versicherungsrecht" />
<meta name="robots" content="all" />
<link rel="icon" type="image/png" href="favicon.ico" />
<link rel="stylesheet" type="text/css" href="ksw.css" />
</head>
<body>
<div class="main">

<div class="title">
<h1>Klein &amp; Schwarz-Wohlers</h1>
<img class="logo" src="berlinerfreiheit.jpg" alt="Berliner Freiheit" />
<h2>Rechtsanw&auml;lte und notarielle T&auml;tigkeiten</h2>
</div>

<div class="navi">
<div class="links">
<ul class="links">
<li class="links"><a href="index.html" title="Willkommen">Willkommen</a></li>
<li class="links"><a href="ueberuns.html" title="Wir &uuml;ber uns">Wir &uuml;ber uns</a></li>
<li class="linkssmalltop"><a href="rechtsanwaelte.html" title="Rechtsanw&auml;lte">Rechtsanw&auml;lte</a></li>
<li class="linkssmall"><a href="sylvia-schwarz-wohlers.html" title="Sylvia Schwarz-Wohlers">Sylvia Schwarz-Wohlers</a></li>
<li class="linkssmall"><a href="volker-wohlers.html" title="Volker Wohlers">Volker Wohlers</a></li>
<li class="linkssmall"><a href="susanne-katterbach.html" title="Susanne Katterbach">Susanne Katterbach</a></li>
<li class="activesmall">Dettlev Klein</li>
<li class="links"><a href="mitarbeiter.html" title="Mitarbeiter">Mitarbeiter</a></li>

<li class="links"><a href="links.html" title="Links">Links</a></li>
<li class="links"><a href="kontakt.html" title="Kontakt">Kontakt</a></li>
</ul>
</div>
<div class="legal">
<ul class="link2">
<li class="links"><a href="impressum.html" title="Impressum">Impressum</a></li>
<li class="links"><a href="datenschutz.html" title="Datenschutz">Datenschutz</a></li>
</ul>
</div>
</div>

<div class="content">
<div class="text">
<h3>Dettlev Klein</h3>
<h3 class="small">Fachanwalt f&uuml;r Verkehrsrecht &middot; Notar</h3>
<img class="photo" src="klein.jpg" alt="Dettlev Klein" />
<p><i>Herr Rechtsanwalt und Notar Dettlev Klein, unser sehr gesch&auml;tzter Kollege und Mitbegr&uuml;nder unserer Kanzlei, ist leider am 6.6.2016 verstorben.</p>
</div>
</div>

</div>
</body>
</html>